# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REACT_APP_CLIENT_ID="AX7NjPhwjCXXmbn4gIOZL3IWv2uh8Fch6nkKMQfc3CCK-P1gJiAyLxPJ9ocPWRCuQUKnobuo8dtAxhUY"
REACT_APP_API_ENDPOINT="http://66.175.233.49:9002"
